# SpringTests

./: .gitignore  H2.sql
statemachine/: pom.xml
statemachine/src/main/java/org/awesley/samples/: Events.java  JpaConverterJson.java  JpaExtendedStateConverterJson.java  JpaHashMapStringObjectConverterJson.java  JpaHashMapStringStringConverterJson.java  JpaRepositoryStateMachineContext.java  JpaStateMachineContextRepositoy.java  PersistStateMachineContextRepository.java  PointJsonAnnotationMixin.java  StateMachineConfig.java  StateMachineFromUmlConfig.java  StateMachineRepositoryConfig.java  StatemachineApplication.java  States.java
statemachine/src/main/java/org/awesley/samples/configuration/: EntitiesConfig.java  StateMachineConfig.java  StateMachineFromUmlConfig.java  StateMachineRepositoryConfig.java
statemachine/src/main/java/org/awesley/samples/domain/: DefaultProposalStateMachineAdapter.java  Proposal.java  ProposalStateMachineAdapter.java
statemachine/src/main/java/org/awesley/samples/persistance/: JpaProposalRepository.java  JpaStateMachineContextRepositoy.java  PersistStateMachineContextRepository.java  PointJsonAnnotationMixin.java
statemachine/src/main/java/org/awesley/samples/persistance/jpa/: JpaExtendedStateConverterJson.java  JpaHashMapStringObjectConverterJson.java  JpaHashMapStringStringConverterJson.java  JpaProposal.java  JpaRepositoryStateMachineContext.java  JpaStateMachineContextRepositoy.java
statemachine/src/main/resources/: StateMachine2.notation  StateMachine2.uml  model.notation  model.uml
statemachine/src/test/java/org/awesley/samples/: ProposalStateMachineTests.java  StateMachineRepositoryInitializer.java  StateMachineRepositoryTests.java  StatemachineApplicationTests.java
